<!DOCTYPE html>

<html>

<head>
    <title>DC UFRPE Maratona de Programação</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body class="corBackground">

    <!-- NAVBAR DO SITE -->

    <nav>
        <img src="http://www.ufrpe.br/sites/www.ufrpe.br/files/Marcas%20UFRPE-02.jpg" width="20" height="20">
        <ul>
            <li> <a href="#" class="mono-espacada">Início</a> </li>
            <li> <a href="#" class="mono-espacada">Contato</a> </li>
            <li> <a href="#" class="mono-espacada">Cronograma</a> </li>
        </ul>
    </nav>

    <!-- --------- -->



</body>


</html>
